<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <title>UniDent!</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark my-navbar">
    <div class="container-fluid flex-sm-column m-0 p-0">

      <button class="navbar-toggler me-5" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse bg-primary container-fluid my-collapse " id="navbarNavDropdown">
        <a class="navbar-brand fw-boldest fs-1 text-white ps-5 d-none d-sm-block" href="index.html"><span
            class="my-title-color ">Uni</span>Dent</a>
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link text-white" href="./pages/appointment.html">AGENDAR</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">CITAS</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              NOSOTROS
            </a>
            <ul class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href=" #">Action</a></li>
              <li><a class="dropdown-item" href=" #">Another action</a></li>
              <li><a class="dropdown-item" href=" #">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              SERVICIOS
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- presentation -->
  <section class="my-section bg-white p-0 container-fluid">
    <div class="container-fluid h-100 d-flex" style="width: 100vw;">

      <div></div>
      <div class="col-5 col-md-4  bg-primary m-0 p-0 d-none d-sm-block">
        <img class="img-fluid m-0 p-0 h-100" src="./images/cepillado.jpg" alt="">
      </div>
      <div class="col-2  m-0 p-0 d-none d-md-block">
        <img class="img-fluid m-0 p-0 h-100" src="./images/cepillo.jpg" alt="">
      </div>
      <div
        class="col-12 col-sm-7 col-md-6  bg-secondary m-0 p-0 d-flex flex-column text-dark justify-content-center align-items-center"
        style="text-align: center;">
        <div class="d-flex flex-column text-dark justify-content-center align-items-center ">
          <h2 class="display-4 fw-boldest w-60">¡Sonrie <br>con confianza!</h2>
          <p class="ff-p w-80 ps-5 pe-5">Experiencia dental exepcional. Cuidamos tu sonrisa con atencion de calidad,
            tecnologia
            avanzada y un
            equipo
            profecional comprometido contigo</p>
          <button class="btn btn-outline-dark fw-boldest">MAS SOBRE NOSOTROS</button>
        </div>
      </div>
    </div>

    </div>

  </section>
  <!-- services -->
  <section style="margin: 0; padding: 0;">
    <h1 class="text-dark text-center mt-4">Atención integral en un lugar conveniente.</h1>
    <div id="carrusel-test" class="carrusel-main-container">
    </div>
  </section>
  <!-- reviews -->
  <section>
    <h1 class="text-dark text-center mt-4">Atención integral en un lugar conveniente.</h1>
    <div class="my-bg" style="padding: 20px 50px;width: 100% ;height: 90vh; ">
      <div
        style="width: 100%; height: 100%; border: 2px solid white;border-radius: 0 25px 0 25px; margin: 0;padding: 0;">
        <div class="carousel-main-container-serv">
          <div class="carousel-content-1" id="crousel-container">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Notices  -->
  <section class="d-flex flex-column justify-content-center align-items-center">
    <h1 class="text-dark text-center mt-4">Noticias importantes.</h1>
    <div id="notices-container">

    </div>
    <button class="btn btn-outline-dark fw-boldest">VER TODAS</button>
  </section>
  <br>
  <!-- practice -->
  <section class="bg-secondary" style="width: 100%; height: 80vh; ">
    <div class="row  overflow-hidden" style="width: 100%;  margin: 0;">
      <div class="col-10 col-sm-8 col-md-6 bg-dark border border-3 border-dark ">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, consequatur animi provident consectetur,
          repellat voluptates corrupti quidem delectus earum facilis ut similique qui id voluptas nesciunt quae ratione
          ducimus? Neque!</p>
      </div>
      <div class="col-2 col-sm-4 col-md-6 d-none d-md-block bg-primary border border-3 border-dark ">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit veritatis iste minima quaerat,
          similique ab obcaecati tempore quae vel nobis ex beatae alias quibusdam nihil repellendus suscipit.
          Temporibus, voluptas qui.</p>
      </div>
      <!-- <div class="col-4 bg-success border border-3 border-dark" style="width: 300px; height: 100px;">
    </div>
    <div class="col-2 bg-warning border border-3 border-dark" style="width: 300px; height: 100px;">
    </div> -->
    </div>
  </section>

  <footer class="my-footer">
    <div class="container-fluid p-3 row   text-white">
      <div class="col-3">
        <h2 class="">Media</h2>
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link text-white" href=""><img src="./images/facebook.svg"
                alt="facebook icon"></a></li>
          <li class="nav-item"><a class="nav-link text-white" href=""><img src="./images/twitter.svg"
                alt="twitter icon"></a></li>
          <li class="nav-item"><a class="nav-link text-white" href=""><img src="./images/instagram.svg"
                alt="instagram icon"></a></li>
        </ul>
      </div>
      <div class="col-3">
        <h2 class="">Servicios</h2>
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link text-white" href="">general</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="">cosmètico</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="">cirugìa</a></li>
        </ul>
      </div>
      <div class="col-3">
        <h2 class="">Recursos</h2>
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link text-white" href="">home</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="">garantias</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="">sobre nosotros</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="">pascientes</a></li>
        </ul>
      </div>
      <div class="col-3">
        <h2 class="">Contactanos</h2>
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link text-white" href="">Av America Z/Villa victoria #1523</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="">22255541</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="">unident@gmail.com</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="./js/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>